<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.administrator.good.MainActivity">
    <android.support.v7.widget.Toolbar
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:layout_width="match_parent"
        android:minHeight="?attr/actionBarSize"
        app:contentInsetStart="0dp"
        android:id="@+id/tool"
        app:contentInsetLeft="0dp"
        android:background="@color/colorAccent"
        android:layout_height="wrap_content">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RadioGroup
                android:background="@color/colorAccent"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:id="@+id/main_rg"
                android:gravity="center_vertical"
                android:layout_height="wrap_content">
            <RadioButton
                android:id="@+id/main_rbt_per"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:button="@null"
                android:gravity="center"
                android:textColor="@color/btn_color"
                android:drawableTop="@mipmap/ysj"
                android:text="艺术家"/>
            <RadioButton
                android:id="@+id/main_rbt_zhuanji"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:button="@null"
                android:gravity="center"
                android:drawableTop="@mipmap/zj"
                android:textColor="@color/btn_color"
                android:text="专辑"/>
            <RadioButton
                android:id="@+id/main_rbt_music"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:button="@null"
                android:gravity="center"
                android:textColor="@color/btn_color"
                android:drawableTop="@mipmap/gq"
                android:text="歌曲"/>
            <RadioButton
                android:id="@+id/main_rbt_list"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/btn_color"
                android:layout_weight="1"
                android:button="@null"
                android:gravity="center"
                android:drawableTop="@mipmap/bflb"
                android:text="播放列表"/>
            </RadioGroup>
            <FrameLayout
                android:visibility="gone"
                android:layout_width="match_parent"
                android:id="@+id/add_dl_fl"
                android:background="@android:color/transparent"
                android:layout_height="wrap_content"/>
        </FrameLayout>
    </android.support.v7.widget.Toolbar>
    <RelativeLayout
        android:background="@color/colorAccent"
        android:id="@+id/main_rl"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_height="70dp">
        <LinearLayout
            android:layout_marginLeft="20dp"
            android:orientation="horizontal"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_centerInParent="true"
                android:id="@+id/img_zj"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@mipmap/ic_play_activity"
                android:clickable="true" />
            <LinearLayout
                android:layout_marginLeft="2dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/sing_nick"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="13dp"
                    android:maxLength="10"
                    android:text="刘德华"/>
                <TextView
                    android:layout_marginTop="5dp"
                    android:textSize="10dp"
                    android:singleLine="true"
                    android:maxLength="15"
                    android:id="@+id/music_nick"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="香水有毒"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_centerInParent="true"
                    android:id="@+id/img_up"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/up_selector"
                    android:clickable="true" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_centerInParent="true"
                    android:id="@+id/img_pause"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:clickable="true" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_centerInParent="true"
                    android:id="@+id/img_next"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/next_selector"
                    android:clickable="true" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_marginRight="20dp"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_centerInParent="true"
                    android:id="@+id/img_menu"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@mipmap/ic_default"
                    android:clickable="true"/>
            </RelativeLayout>
        </LinearLayout>
        <FrameLayout
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/add_tl_fl"/>
    </RelativeLayout>
    <FrameLayout
        android:background="@mipmap/oo"
        android:layout_above="@id/main_rl"
        android:layout_below="@id/tool"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/center_view"/>
    <include
        android:id="@+id/main_in"
        layout="@layout/seeto_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/main_rl"/>
</RelativeLayout>
