<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_marginTop="1dp"
    android:layout_marginBottom="1dp"
    android:background="@drawable/music_item_seletor"
    android:layout_height="match_parent">
    <RelativeLayout
        android:paddingBottom="1dp"
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <TextView
            android:layout_marginLeft="80dp"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/text1"
            android:gravity="center"
            android:textColor="@android:color/black"
            android:textSize="15sp"/>
        <TextView
            android:textColor="@android:color/black"
            android:layout_marginRight="50dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="12dp"
            android:id="@+id/text2" />
    </RelativeLayout>

</RelativeLayout>